- name: check if docker is already installed
  command: dpkg-query -l docker
  register: docker_check

- name: Install a list of packages
  when: docker_check.stdout.find('no packages found') != -1
  apt:
    name:
    - libffi-dev
    - libssl-dev
    - python3
    - python3-pip
    update_cache: yes

- name: Remove python-configparser package
  when: docker_check.stdout.find('no packages found') != -1
  apt:
    name: python-configparser
    state: absent

- name: get docker convenience script
  when: docker_check.stdout.find('no packages found') != -1
  shell: curl -fsSL https://get.docker.com -o get-docker.sh
  args:
    creates: /home/glados/get-docker.sh

- name: install docker
  when: docker_check.stdout.find('no packages found') != -1
  shell: sh /home/glados/get-docker.sh
  args:
    creates: /usr/bin/docker

- name: make pi user execute docker commands
  when: docker_check.stdout.find('no packages found') != -1
  shell: usermod -aG docker glados

- name: install docker-compose
  when: docker_check.stdout.find('no packages found') != -1
  shell: pip3 -v install docker-compose
  args:
    creates: /usr/local/bin/docker-compose

    